<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RMNDRZ</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:900">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89402485-1', 'auto');
  ga('send', 'pageview');
</script>
<style>
  html, body {
    overflow: hidden;
  }

  body {
    background-color: #be9ad1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-family: 'Lato', sans-serif;
    color: white;
  }

  .main-container {
    display: flex;
    width: 100%;
    height: 100%;
    flex: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background-color: #be9ad1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
  }

  .wave {
    background-image: url('./static/wave.svg');
    width: 4592px;
    height: 180px;
    animation: wave 5s cubic-bezier(0.35, 0.45, 0.65, 0.25) infinite;
    transform: translate3d(0, 0, 0);
    bottom: 0;
    position: absolute;
  }

  .wave-2 {
    left: -500px;
    bottom: 200px;
    animation-duration: 15s;
    animation-timing-function: cubic-bezier(0.15, 0.55, 0.35, 0.25);
  }

  .wave-3 {
    left: -1500px;
    bottom: 100px;
    animation-duration: 8s;
    animation-timing-function: ease-in;
  }

  .logo {
    width: 200px;
  }

  .text {
    font-size: 2em;
  }

  .blink {
    position: absolute;

    animation-name: fall;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
  }

  .blink-1 {
    width: 35px;
    top: 500px;
    left: 500px;
    animation-duration: 9s;
  }

  .blink-2 {
    width: 20px;
    top: 500px;
    left: 700px;
    animation-duration: 12s;
  }

  .blink-3 {
    width: 20px;
    top: 100vh;
    left: 100px;
    animation-duration: 12s;
  }

  .blink-4 {
    width: 90px;
    top: 90vh;
    left: 100vh;
    animation-duration: 5s;
  }

  .blink-5 {
    width: 70px;
    top: 90vh;
    left: 10vh;
    animation-duration: 7s;
  }

  .blink-6 {
    width: 90px;
    top: 10vh;
    left: 90vh;
    animation-duration: 5s;
  }

  .blink-7 {
    width: 20px;
    top: -5vh;
    left: 90vh;
    animation-duration: 12s;
    animation-delay: 2s;
  }

  @keyframes wave {
    0% {
      margin-left: 0;
    }
    100% {
      margin-left: -2296px;
    }
  }

  @keyframes fall {
    from {
      transform: translate(-100vh, -100vh) rotate(0deg);
    }
    to {
      transform: translate(100vh, 100vh) rotate(720deg);
    }
  }
</style>
<body>
  <div class="main-container">
    <div class="logo">
      <img class="logo" src="./static/logo.svg" alt="">
    </div>
    <div class="text">
      <p>Coming soon</p>
    </div>
  </div>
  <div class="wave"></div>
  <div class="wave wave-2"></div>
  <div class="wave wave-3"></div>
  <div class="blink blink-1">
    <img src="./static/blink.svg" alt="">
  </div>
  <div class="blink blink-2">
    <img src="./static/blink.svg" alt="">
  </div>
  <div class="blink blink-3">
    <img src="./static/blink.svg" alt="">
  </div>
  <div class="blink blink-4">
    <img src="./static/blink.svg" alt="">
  </div>
  <div class="blink blink-5">
    <img src="./static/blink.svg" alt="">
  </div>
  <div class="blink blink-6">
    <img src="./static/blink.svg" alt="">
  </div>
  <div class="blink blink-7">
    <img src="./static/blink.svg" alt="">
  </div>
</body>
</html>
