<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RMNDRZ</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:900">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
  html, body {
    overflow: hidden;
  }
  body {
    background-color: #be9ad1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-family: 'Lato', sans-serif;
    color: white;
  }

  .main-container {
    display: flex;
    width: 100%;
    height: 100%;
    flex: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background-image: url('./header-background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
  }

  .logo {
    width: 300px;
  }      

  .text {
    font-size: 4em;
  }

  .blink {
    position: absolute;

    animation-name: fall;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
  }

  .blink-1 {
    width: 35px;
    top: 500px;
    left: 500px;
    animation-duration: 9s;
  }

  .blink-2 {
    width: 20px;
    top: 500px;
    left: 700px;
    animation-duration: 12s;
  }

  .blink-3 {
    width: 20px;
    top: 100vh;
    left: 100px;
    animation-duration: 12s;
  }

  .blink-4 {
    width: 90px;
    top: 90vh;
    left: 100vh;
    animation-duration: 5s;
  }

  .blink-5 {
    width: 70px;
    top: 90vh;
    left: 10vh;
    animation-duration: 7s;
  }

  .blink-6 {
    width: 90px;
    top: 10vh;
    left: 90vh;
    animation-duration: 5s;
  }

  .blink-7 {
    width: 20px;
    top: 0vh;
    left: 90vh;
    animation-duration: 12s;
    animation-delay: 2s;
  }

  @keyframes fall {
    from {
      transform: translate(-100vh, -100vh) rotate(0deg);
    }
    to {
      transform: translate(100vh, 100vh) rotate(720deg);
    }
  }
</style>
<body>
  <div class="main-container">
    <div class="logo">
      <img class="logo" src="./logo.svg" alt="">
    </div>
    <div class="text">
      <p>Coming soon</p>
    </div>
  </div>
  <div class="blink blink-1">
    <img src="./blink.svg" alt="">
  </div>
  <div class="blink blink-2">
    <img src="./blink.svg" alt="">
  </div>
  <div class="blink blink-3">
    <img src="./blink.svg" alt="">
  </div>
  <div class="blink blink-4">
    <img src="./blink.svg" alt="">
  </div>
  <div class="blink blink-5">
    <img src="./blink.svg" alt="">
  </div>
  <div class="blink blink-6">
    <img src="./blink.svg" alt="">
  </div>
  <div class="blink blink-7">
    <img src="./blink.svg" alt="">
  </div>
</body>
</html>
